<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By5-5b-clP" userLabel="redView">
                                <rect key="frame" x="157" y="74" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eHU-it-wdW"/>
                                    <constraint firstAttribute="height" constant="100" id="naZ-rw-HBo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-fg-WJS" userLabel="yellowView">
                                <rect key="frame" x="157" y="214" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hql-C3-QkQ"/>
                                    <constraint firstAttribute="width" constant="100" id="Rc2-dH-Nqs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-qs-eYh" userLabel="greenView">
                                <rect key="frame" x="157" y="354" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2k0-oo-vHJ"/>
                                    <constraint firstAttribute="height" constant="100" id="pTe-ua-33O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-Nq-5Tj">
                                <rect key="frame" x="107" y="781" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DZe-sT-6dv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9n-tH-cA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kHw-Nq-5Tj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Apy-Go-n3h"/>
                            <constraint firstItem="vJ2-qs-eYh" firstAttribute="top" secondItem="VvK-fg-WJS" secondAttribute="bottom" constant="40" id="Hb8-BX-gJQ"/>
                            <constraint firstItem="VvK-fg-WJS" firstAttribute="top" secondItem="By5-5b-clP" secondAttribute="bottom" constant="40" id="JD1-4b-GHl"/>
                            <constraint firstItem="By5-5b-clP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7q-fs-pgS"/>
                            <constraint firstItem="vJ2-qs-eYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehj-bk-lOc"/>
                            <constraint firstItem="By5-5b-clP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="faT-eV-XOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kHw-Nq-5Tj" secondAttribute="bottom" constant="50" id="q6N-7h-3Fs"/>
                            <constraint firstItem="VvK-fg-WJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xOs-5c-Fg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="vJ2-qs-eYh" id="zRf-2O-vV7"/>
                        <outlet property="redView" destination="By5-5b-clP" id="oj9-JM-Y1V"/>
                        <outlet property="startButton" destination="kHw-Nq-5Tj" id="WRE-ps-wvf"/>
                        <outlet property="yellowView" destination="VvK-fg-WJS" id="Sam-Pu-LUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
